{
  "name": "@mux/convex",
  "version": "0.3.2",
  "description": "Convex Component for syncing Mux video data and app metadata.",
  "type": "module",
  "workspaces": [
    "scaffold"
  ],
  "keywords": [
    "convex",
    "mux",
    "component",
    "video"
  ],
  "files": [
    "README.md",
    "convex.config.ts",
    "schema.ts",
    "sync.ts",
    "videos.ts",
    "catalog.ts",
    "_generated/api.ts",
    "_generated/server.ts",
    "_generated/dataModel.ts"
  ],
  "exports": {
    "./convex.config": "./convex.config.ts",
    "./convex.config.js": "./convex.config.ts",
    "./schema": "./schema.ts",
    "./schema.js": "./schema.ts",
    "./sync": "./sync.ts",
    "./sync.js": "./sync.ts",
    "./videos": "./videos.ts",
    "./videos.js": "./videos.ts",
    "./catalog": "./catalog.ts",
    "./catalog.js": "./catalog.ts",
    "./_generated/api": "./_generated/api.ts",
    "./_generated/api.js": "./_generated/api.ts",
    "./_generated/server": "./_generated/server.ts",
    "./_generated/server.js": "./_generated/server.ts",
    "./_generated/dataModel": "./_generated/dataModel.ts",
    "./_generated/dataModel.js": "./_generated/dataModel.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mux/mux-node": "^14.0.1",
    "convex": "^1.20.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
